<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <title>Axar School</title>
    <link rel="icon" type="image/x-icon" href="/asset/img/logo.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">X-School</a>
                <a class="dropdown-item" href="#">Bootcamp</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talk_at_axar.html">Talk at AXAR</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"
          ><img src="/asset/img/logo.png" width="75" height="75"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".dual-collapse2"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Tech in pesantren</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sig In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ahirnavbar -->

    <!-- Jumbotron x school -->
    <div class="jumbotron-xschool jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6 box-jumbotron">
            <div class="row">
              <div class="col">
                <img
                  style="z-index: auto"
                  src="/asset/img/icon_x-school.png"
                  alt=""
                />
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="jumbotron-judul"><b> About Us</b></p>
                <p class="jumbotron-konten">
                  AXAR School memiliki komitmen untuk membantu sekolah dalam
                  melakukan transformasi pendidikan.
                </p>
                <a href="#" class="btn btn-primary">Signup Now !!!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ahir jumbotron -->

    <main>
      <!-- melistone  -->
      <div class="milestone">
        <div class="container">
          <div class="row">
            <div class="col judul">Milestone</div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <p class="kenapa-isi">
                AXAR School merupakan bagian tak terpisahkan dari induk
                perusahaan IT AXAR TECH. AXAR School didirikan sebagai bentuk
                komitmen AXAR TECH dalam mengembangkan talenta teknologi
                Indonesia.
              </p>
            </div>
            <div class="col-md-8 rata-kanan">
              <div class="timeline">
                <div class="besar-box left">
                  <div class="content">
                    <p class="judul_melistone">2020</p>
                    <p class="bulan_melistone">March</p>
                    <p class="konteks_melistone">
                      Office In Jakarta, Indonesia
                    </p>
                    <p class="bulan_melistone">Patrajasa Tower</p>
                  </div>
                </div>
                <div class="besar-box left">
                  <div class="content">
                    <p class="judul_melistone">2020</p>
                    <p class="bulan_melistone">August</p>
                    <p class="konteks_melistone">
                      Alibaba GET Global Challenge 2020 World Finalist
                    </p>
                    <p class="bulan_melistone">Axar School</p>
                  </div>
                </div>
                <div class="besar-box left">
                  <div class="content">
                    <p class="judul_melistone">2021</p>
                    <p class="bulan_melistone">November</p>
                    <p class="konteks_melistone">Reach 150 School Partner</p>
                    <p class="bulan_melistone">Axar School</p>
                  </div>
                </div>
                <div class="besar-box left">
                  <div class="content">
                    <p class="judul_melistone">2021</p>
                    <p class="bulan_melistone">December</p>
                    <p class="konteks_melistone">Reach First Angle Investor</p>
                    <p class="bulan_melistone">Axar School</p>
                  </div>
                </div>
                <div class="besar-box left">
                  <div class="content">
                    <p class="judul_melistone">2021</p>
                    <p class="bulan_melistone">December</p>
                    <p class="konteks_melistone">New Office in Delaware, USA</p>
                    <p class="bulan_melistone">24 fairway road 1C</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir melistone  -->

      <!-- pesan CEO -->
      <div class="pesan-ceo">
        <div class="container">
          <div class="row">
            <div class="col-md-6 kenapa-judul">
              Message from CEO
              <br />
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 kenapa-isi">
              Memasuki abad 21, dunia yang kita tinggali saat ini memiliki
              karakteristik utama yaitu perubahan. Perubahan di sisi teknologi,
              ekonomi, perilaku mayarakat, dan termasuk kualifikasi keterampilan
              di masar tenaga kerja. Hal ini harus direspon dunia pendidikan
              untuk memastikan bahwa SDM yang dilahirkan adalah SDM unggul yang
              mampu mewarnai dan mengubah dunia jauh lebih baik. AXAR School
              memiliki komitmen yang kuat, untuk membantu sekolah-sekolah dalam
              menstransformasikan kwalitas keterampilan teknologi siswa.
              <br />
              <br />
              CEO AXAR School
              <br />
              <br />

              <b> M. Hasim, HM, M.B.A </b>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir pesan ceo  -->

      <!-- karir  -->
      <div class="karir">
        <div class="container">
          <div class="row">
            <div class="col-md-6 kenapa-judul">
              Work at AXAR School
              <br />
              <br />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="kenapa-isi">
                Kami sangat menunggu para tech entusiast dalam tim kami.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col"><p class="sub-karir">Upload Your CV</p></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <input class="border-karir" type="file" />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="sub-karir">Posisi</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <form>
                <select class="border-karir" id="posisi" name="posisi">
                  <option value="au">Pengajar</option>
                  <option value="ca">Mentor</option>
                </select>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="sub-karir">Lokasi</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <form>
                <select class="border-karir" id="lokasi" name="lokasi">
                  <option value="au">Jakarta</option>
                  <option value="ca">Jakarta</option>
                </select>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="sub-karir">Status</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <form>
                <select class="border-karir" id="lokasi" name="lokasi">
                  <option value="au">Full time</option>
                  <option value="ca">Remote</option>
                </select>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="btn btn-primary btn2">Daftar Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir karir  -->
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/asset/img/logo.png" width="90" height="101" alt="" />
            <div class="row">
              <div class="col footer-konten">
                Our Mission is to help schools to transform their education in
                development and preparing the future of student
                <div class="row">
                  <div class="col">
                    <p class="kenapa-judul">HQ</p>
                    <p>Patrajasa oce tower lt 17, South Jakarta</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="kenapa-judul">About us</p>
            <div class="row">
              <div class="col footer-about">
                <ul type="none" class="ul-table">
                  <li><a href="story.html"> Story</a></li>
                  <li><a href="work.html"> Work at axar school</a></li>
                  <li><a href="team.html"> Team</a></li>
                  <li><a href="pesan-ceo.html"> Message From CEO </a></li>
                </ul>
              </div>
            </div>
            <div>
              <p class="kenapa-judul">Sosial Media</p>
              <div class="row">
                <div class="col-md-2">
                  <a href="#"
                    ><img
                      class="sosial-media"
                      src="/asset/img/icon_fb.png"
                      height="35"
                      alt=""
                  /></a>
                </div>
                <div class="col-md-2">
                  <a href="#"
                    ><img
                      class="sosial-media"
                      src="/asset/img/icon_ig.png"
                      height="35"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4"><p class="kenapa-judul">Payment Method</p></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 80) {
          nav.classList.add("bg-light", "shadow");
        } else {
          nav.classList.remove("bg-light", "shadow");
        }
      });
    </script>
  </body>
</html>
