<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <title>Axar School</title>
    <link rel="icon" type="image/x-icon" href="/asset/img/logo.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="talk_at_axar.html">Program</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"><img src="/asset/img/logo.png" width="75" height="75" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link rata-kanan" href="#">SMK 1 Jakarta</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ahirnavbar -->

    <main>
      <!-- dasboard data sekolah  -->
      <div class="datasekolah">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="kenapa-judul">Welcome Back</p>
              <div class="row">
                <div class="col-md-3"><img class="img-dasboard img-fluid" src="/asset/img/icon-sekolah.png" alt="" width="75" /></div>
                <div class="col kenapa-isi " >
                  SMK N 1 Jakarta
                   <div class="row">
                    <div class="col">
                      Alamat
                        <div class="row">
                        <div class="col">Jl. Garuda no 76, Jakarta</div>
                      </div>
                    </div>
                    <div class="col">
                      Kontak
                      <div class="row">
                        <div class="col">021 - 121234</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-lg-right"><a href="#"> Edit Profile</a></div>
          </div>
        </div>
      </div>

      <!-- ahir dasborad data sekolah  -->

      <!-- admin lte -->
      <div class="adminlte-sekolah">
        <div class="container">
          <div class="row">
            <div class="col">
              
              <div class="row">
                <div class="col">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link nav-bootcamp active" data-toggle="tab" href="#kelas">kelas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-bootcamp" data-toggle="tab" href="#siswa">Siswa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-bootcamp" data-toggle="tab" href="#sumber">sumber</a>
                    </li>
                   
                  </ul>
                  <!-- Tab konten -->
                  <div class="dasboard-sekolah-isi">
                    <div id="web" class="container tab-pane active">
                      <div class="row  kenapa-judul dasboard-sekolah-isi-2">
                        <div class="col ">Kelas Anda </div>
                        
                        <div class="col"><a href="#"> Tambah Kelas</a></div>
                      </div>
                      <div class="row kenapa-isi ">
                        <div class="col-md-6">
                          <div class="row">
                            <div class="col-md-2 dasboard-sekolah-isi-2"><img src="/asset/img/icon-kelas.png" width="35" alt=""></div>
                            <div class="col-md-10">Web Development Level 1 - Kelas XI A <br>
                            
                              35 Siswa
                              <hr>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-2"><img src="/asset/img/icon-kelas.png" width="35" alt=""></div>
                            <div class="col-md-10">Web Development Level 1 - Kelas XI A <br>
                            
                              35 Siswa
                              <hr>
                            </div>
                          </div>
                        </div>
                      
                      </div>
                    </div>
                  </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir admin lte  -->
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/asset/img/logo.png" width="90" height="101" alt="" />
            <div class="row">
              <div class="col footer-konten">
                Our Mission is to help schools to transform their education in development and preparing the future of student
                <div class="row">
                  <div class="col">
                    <p class="kenapa-judul">HQ</p>
                    <p>Patrajasa oce tower lt 17, South Jakarta</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="kenapa-judul">About us</p>
            <div class="row">
              <div class="col footer-about">
                <ul type="none" class="ul-table">
                  <li><a href="story.html"> Story</a></li>
                  <li><a href="work.html"> Work at axar school</a></li>
                  <li><a href="team.html"> Team</a></li>
                  <li><a href="pesan-ceo.html"> Message From CEO </a></li>
                </ul>
              </div>
            </div>
            <div>
              <p class="kenapa-judul">Sosial Media</p>
              <div class="row">
                <div class="col-md-2">
                  <a href="#"><img class="sosial-media" src="/asset/img/icon_fb.png" height="35" alt="" /></a>
                </div>
                <div class="col-md-2">
                  <a href="#"><img class="sosial-media" src="/asset/img/icon_ig.png" height="35" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4"><p class="kenapa-judul">Payment Method</p></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 80) {
          nav.classList.add("bg-light", "shadow");
        } else {
          nav.classList.remove("bg-light", "shadow");
        }
      });
    </script>
  </body>
</html>
