<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <title>Axar School</title>
    <link rel="icon" type="image/x-icon" href="/asset/img/logo.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">X-School</a>
                <a class="dropdown-item" href="#">Bootcamp</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talk_at_axar.html">Talk at AXAR</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"
          ><img src="/asset/img/logo.png" width="75" height="75"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".dual-collapse2"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Tech in pesantren</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sig In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ahirnavbar -->
    <main>
      <!-- jumbotron  -->
      <div class="jumbotron-bootcamp jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span class="judul-program">Bootcamp Back End Python</span>
              <div class="row">
                <div class="col isi-jumbotron">
                  <p>
                    Kamu akan belajar dan terlibat di sebuah proyek yang akan
                    jadi portfolio kamu
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <a href="signup.html" class="btn btn-primary"> Konsultasi </a>
                </div>
                <div class="col-md-6">
                  <a href="signup.html" class="btn btn-primary">
                    Daftar Sekarang
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir jumbotron  -->

      <!-- konten-detail  -->
      <div class="konten-bootcamp">
        <div class="container">
          <div class="row">
            <div class="col-md-4 box-detail">
              <p class="isi-bootcamp">Skill yang kamu dapatkan</p>
              <p class="isi-bootcamp">Materi kelas</p>
              <p class="isi-bootcamp">Fasilitas belajar</p>
              <p class="isi-bootcamp">Jadwal belajar</p>
              <p class="isi-bootcamp">Mentor</p>
              <p class="isi-bootcamp">Biaya</p>
              <br />
              <div>
                <a href="signup.html" class="btn btn-primary">
                  Daftar Sekarang
                </a>
                <br />
                <br />
              </div>
            </div>
            <div class="col-md-7 box-detail ml-auto">
              <p class="isi-bootcamp-judul">Skill yang kamu dapatkan</p>
              <div class="row">
                <div class="col">
                  <p class="isi-bootcamp-judul">Hard Skill</p>
                  <div class="row">
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Pengantar Pemograman
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Basic C#
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      JavaScript
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      System Architecture
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      API Design
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Data Management
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <div class="row">
                <div class="col">
                  <p class="isi-bootcamp-judul">Soft Skill</p>
                  <div class="row bo">
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Big Picture
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Critical Thinking
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Logic Mindset
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">
                      Team Leadership
                    </div>
                    <div class="col-md-4 kenapa-isi bootcamp-jarak">CT</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- materi yang di dapatkan  -->
          <div class="row">
            <div class="col-md-4 bootcamp-jarak-konten">
              <p class="quote">
                “Success today requires the agility and drive to constantly
                rethink, reinvigorate, react, and reinvent”
              </p>
              <p style="font-family: gilroy-bold; color: #000" class="quote">
                Bill Gates
              </p>
            </div>
            <div class="col-md-7 box-detail ml-auto">
              <p class="isi-bootcamp-judul">Materi Kelas</p>
              <hr class="new" />
              <p class="kelas-bootcamp">Program pengantar</p>
              <hr />
              <p class="kelas-bootcamp">Basic C#</p>
              <hr />
              <p class="kelas-bootcamp">Basic JavaScript</p>
              <hr />
              <p class="kelas-bootcamp">Web design dan kolaborasi</p>
              <hr />
              <p class="kelas-bootcamp">OOP</p>
              <hr />
              <p class="kelas-bootcamp">Database management system</p>
              <hr />
              <p class="kelas-bootcamp">Merancang architecture dan API</p>
              <hr />
              <p class="kelas-bootcamp">Singgle web APP</p>
              <hr />
              <p class="kelas-bootcamp">Realtime database service</p>
              <hr />
              <p class="kelas-bootcamp">Advanced Tool</p>
              <hr />
              <p class="kelas-bootcamp">Continous integration</p>
              <hr />
            </div>
            <div class="col-md-7 box-detail ml-auto">
              <p class="isi-bootcamp-judul">Fasilitas Belajar</p>
              <div class="row">
                <div class="col-md-3 kenapa-isi bootcamp-jarak">Monitoring</div>
                <div class="col-md-3 kenapa-isi bootcamp-jarak">Video base</div>
                <div class="col-md-3 kenapa-isi bootcamp-jarak">
                  Project base
                </div>
                <div class="col-md-3 kenapa-isi bootcamp-jarak">Quiz</div>
                <div class="col-md-3 kenapa-isi bootcamp-jarak">
                  Portofolio making
                </div>
                <div class="col-md-3 kenapa-isi bootcamp-jarak">Studi case</div>
                <div class="col-md-3 kenapa-isi bootcamp-jarak">Discussion</div>
              </div>
            </div>
            <div class="col-md-7 box-detail ml-auto">
              <p class="isi-bootcamp-judul">Jadwal Belajar</p>
              <div class="row">
                <div class="col">
                  <p class="kenapa-isi">
                    Diskusikan dengan tim kami untuk menyesuaikan jadwal anda
                  </p>
                  <div class="row">
                    <div class="col-md-4">
                      <p class="isi-bootcamp-judul">Batch 1</p>
                      <div class="row">
                        <div class="col">
                          <p class="kenapa-isi">15 Februari 2022 /</p>
                          <p class="kenapa-isi">3x pertemuan / minggu</p>
                          <p class="kenapa-isi">19:00 - 22:00 WIB</p>
                          <p class="deadline">Deadline pendaftaran</p>
                          <p class="deadline2">1 Februari 2022</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <p class="isi-bootcamp-judul">Batch 2</p>
                      <div class="row">
                        <div class="col">
                          <p class="kenapa-isi">15 Februari 2022 /</p>
                          <p class="kenapa-isi">3x pertemuan / minggu</p>
                          <p class="kenapa-isi">19:00 - 22:00 WIB</p>
                          <p class="deadline">Deadline pendaftaran</p>
                          <p class="deadline2">1 Februari 2022</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <p class="isi-bootcamp-judul">Batch 3</p>
                      <div class="row">
                        <div class="col">
                          <p class="kenapa-isi">15 Februari 2022 /</p>
                          <p class="kenapa-isi">3x pertemuan / minggu</p>
                          <p class="kenapa-isi">19:00 - 22:00 WIB</p>
                          <p class="deadline">Deadline pendaftaran</p>
                          <p class="deadline2">1 Februari 2022</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7 box-detail ml-auto">
              <p class="isi-bootcamp-judul">Mentor</p>
              <div class="row">
                <div class="col kenapa-isi">
                  Kamu bisa memilih mentor dengan portfolio yang releven
                </div>
              </div>
              <div class="row jarak-mentor">
                <div class="col-md-4 box-detail">
                  <img
                    class="img-fluid batas-img"
                    src="/asset/img/real-mentor.png"
                    width="175"
                    alt=""
                  />
                  <p class="nama-mentor batas-img">Janu Dewangga</p>
                  <p class="spesialis-mentor batas-img">
                    Senior Programer Axar School
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-7 box-detail ml-auto">
              <div class="row">
                <div class="col-md-6 judul-2">Rp.2.500.000</div>
                <div class="col-md-6 ml-auto">
                  <br />
                  <a href="signup.html" class="btn btn-primary">
                    Daftar Sekarang
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ahir konten  -->
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/asset/img/logo.png" width="90" height="101" alt="" />
            <div class="row">
              <div class="col footer-konten">
                Our Mission is to help schools to transform their education in
                development and preparing the future of student
                <div class="row">
                  <div class="col">
                    <p class="kenapa-judul">HQ</p>
                    <p>Patrajasa oce tower lt 17, South Jakarta</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="kenapa-judul">About us</p>
            <div class="row">
              <div class="col footer-about">
                <ul type="none" class="ul-table">
                  <li><a href="story.html"> Story</a></li>
                  <li><a href="work.html"> Work at axar school</a></li>
                  <li><a href="team.html"> Team</a></li>
                  <li><a href="pesan-ceo.html"> Message From CEO </a></li>
                </ul>
              </div>
            </div>
            <div>
              <p class="kenapa-judul">Sosial Media</p>
              <div class="row">
                <div class="col-md-2">
                  <a href="#"
                    ><img
                      class="sosial-media"
                      src="/asset/img/icon_fb.png"
                      height="35"
                      alt=""
                  /></a>
                </div>
                <div class="col-md-2">
                  <a href="#"
                    ><img
                      class="sosial-media"
                      src="/asset/img/icon_ig.png"
                      height="35"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4"><p class="kenapa-judul">Payment Method</p></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 1) {
          nav.classList.add("bg-light", "shadow");
        } else {
          nav.classList.remove("bg-light", "shadow");
        }
      });
    </script>
  </body>
</html>
