<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <title>Axar School</title>
    <link rel="icon" type="image/x-icon" href="/asset/img/logo.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> Program </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">X-School</a>
                <a class="dropdown-item" href="#">Bootcamp</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talk_at_axar.html">Talk at AXAR</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"><img src="/asset/img/logo.png" width="75" height="75" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Tech in pesantren</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sig In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ahirnavbar -->
    <main>
      <div class="jumbotron-detail jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <span class="judul-program">Web Development Level 1</span>
              <div class="row">
                <div class="col isi-jumbotron">Belajar HTML, CSS, Javascript</div>
              </div>
              <div class="row">
                <div class="col informasi">
                  <div class="row">
                    <div class="col">
                      <img width="45" src="/asset/img/icon_level2.png" alt="" />
                      <p>Level 1</p>
                    </div>
                    <div class="col">
                      <img width="35" src="/asset/img/icon_modul.png" alt="" />
                      <p>36 Modul</p>
                    </div>
                    <div class="col">
                      <img width="45" src="/asset/img/icon_jam.png" alt="" />
                      <p>72 Jam</p>
                    </div>
                    <div class="col">
                      <img width="55" src="/asset/img/icon_jumlah_siswa.png" alt="" />
                      <p>7,3k Siswa</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir jumbotron -->

      <!-- display -->
      <div class="display">
        <div class="container">
          <div class="row">
            <div class="col-md-7 order-1 order-md-0 box-detail">
              <p class="judul-dalam">Tentang Kelas</p>
              <ul type="none" class="rata">
                <li>Use Python for Data Science and Machine</li>
                <li>Learning Use Spark for Big Data Analysis</li>
                <li>Implement Machine Learning Algorithms</li>
                <li>Learn to use NumPy for Numerical Data</li>
                <li>Learn to use Pandas for Data Analysis</li>
                <li>Learn to use Matplotlib for Python</li>
                <li>Plotting Learn to use Seaborn for statistical plots</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 order-1 order-md-0 box-detail">
              <p class="judul-dalam">Silabus</p>
              <ul type="none" class="rata">
                <li>Use Python for Data Science and Machine</li>
                <li>Learning Use Spark for Big Data Analysis</li>
                <li>Implement Machine Learning Algorithms</li>
                <li>Learn to use NumPy for Numerical Data</li>
                <li>Learn to use Pandas for Data Analysis</li>
                <li>Learn to use Matplotlib for Python</li>
                <li>Plotting Learn to use Seaborn for statistical plots</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 order-1 order-md-0 box-detail">
              <p class="judul-dalam">Target dan sasaran</p>
              <ul type="none" class="rata">
                <li>- Dalam Memahami dasar pengembangan Web</li>
                <li>- Menguasai dasar HTML, CSS, Javasript</li>
                <li>- Membangun web probadi</li>
                <br />
                <li>- Siswa min memahami dasar komputer</li>
                <li>- Terbiasa menggunakan internet</li>
                <li>- Menyukai pemrograman</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 order-1 order-md-0 box-detail">
              <p class="judul-dalam">Spesifikasi Perangkat</p>
              <ul class="rata">
                <li>Siswa wajib memiliki akses internet melalui komputer yang menggunakan Windows/Mac/Linux</li>
                <li>Spesifikasi minimal komputer milik siswa</li>
                <li>Sistem operasi : Windows, Linux, atau MacOS</li>
                <li>Prosesor : Intel Celeron (Rekomendasi Core i3 ke atas)</li>
                <li>RAM : 1GB (Rekomendasi 2GB) - Resolusi layar : 1366 x 768 (Rekomendasi Full HD 1920 x 1080)</li>
              </ul>
            </div>
          </div>
          <!-- untuk tumb  -->
          <div class="row">
            <div class="col-md-4 ml-auto order-0 box-melayang">
              <div class="row">
                <div class="col"><img class="img-fluid" src="/asset/img/tumb.png" alt="" /></div>
              </div>
              <div class="row">
                <div class="col judul-2">Rp.200.000</div>
              </div>
              <div class="row">
                <div class="col kenapa-judul ">Of 80%</div>
              </div>
              <div class="row">
                <div class="col kenapa-judul">Referal : Axar09</div>
              </div>
              <div class="row">
                <div class="col"><input class="submit2" type="submit" value="Daftar" /></div>
              </div>
              <div class="row">
                <div class="col"><input class="submit2" type="submit" value="Apply Referal" /></div>
              </div>
              <div class="row">
                <div class="col">
                  <P class="kenapa-judul"> Fasilitas </P>
                  <ul class="kenapa-isi">
                    <li>Live Mentor</li>
                    <li>Modul Pelajaran</li>
                    <li>90 Menit/meeting</li>
                    <li>Live Mentor</li>
                    <li>Grub Konsultasi</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col kenapa-judul">Mentor</div>
              </div>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="/asset/img/siswa.png" alt="" />
                  <br />
                </div>
              </div>
              <div class="row">
                <div class="col kenapa-judul">
                  Annisa
                  <hr />
                </div>
              </div>
              <div class="row">
                <div class="col kenapa-judul">Front End Engineer at Bukalapak</div>
              </div>
              <div class="row">
                <div class="col kenapa-isi">She graduate from UGM in 2021 and currently work at Axar School.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <Hr></Hr>
      <!-- rating  -->
      <div class="rating">
        <div class="container">
          <div class="row">
            <div class="col kenapa-judul">Student feedback</div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <p class="angka">4,6</p>
              <div class="bintang">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            </div>
            <div class="col-md-10">
              <div class="row">
                <div class="col">
                  <div class="side">
                    <div>5 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar" style="width: 90%;" ></div>
                    </div>
                  </div>
                 
                  <div class="side">
                    <div>4 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar" style="width: 70%;" ></div>
                    </div>
                  </div>
                 
                  <div class="side">
                    <div>3 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar" style="width: 50%;"></div>
                    </div>
                  </div>
                  <div class="side">
                    <div>2 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar" style="width: 10%;"></div>
                    </div>
                  </div>
                 
                  <div class="side">
                    <div>1 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar" style="width: 5%;"></div>
                    </div>
                  </div>
                
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"><Hr></Hr></div>
          </div>
            <div class="row">
              <div class="col-md-8">
                <form  action="#">
                <input class="cari" type="text" placeholder="Search.." name="search">
                <button class="cari-button" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="col-md-4 col-25"> 
              <select class="col-75">
              <option value="0">All Rating</option>
              <option value="1">Bintang 5</option>
              <option value="1">Bintang 4</option>  
              <option value="1">Bintang 3</option>  
              <option value="1">Bintang 2</option> 
              <option value="1">Bintang 1</option>
            </select>
          </div>
        </div>
        <!-- testimoni rating  -->
        <div class="row testimoni-rating">
          <div class="col">
            <div class="row">
              <div class="col-md-2 ml-auto">
                <img class="img-fluid" src="/asset/img/siswa.png" width="65" alt="">
               </div>
              <div class="col-md-10 jarak">
                 <p class="judul-dalam"> Ari Harianto X-School</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <br>
                <Br>
                <div class="kenapa-isi"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</div>
              </div>
            </div>
           </div>
      </div>
      <!-- ahir rating  -->
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/asset/img/logo.png" width="90" height="101" alt="" />
            <div class="row">
              <div class="col footer-konten">
                Our Mission is to help schools to transform their education in development and preparing the future of student
                <div class="row">
                  <div class="col">
                    <p class="kenapa-judul">HQ</p>
                    <p>Patrajasa oce tower lt 17, South Jakarta</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="kenapa-judul">About us</p>
            <div class="row">
              <div class="col footer-about">
                <ul type="none" class="ul-table">
                  <li><a href="story.html"> Story</a></li>
                  <li><a href="work.html"> Work at axar school</a></li>
                  <li><a href="team.html"> Team</a></li>
                  <li><a href="pesan-ceo.html"> Message From CEO </a></li>
                </ul>
              </div>
            </div>
            <div>
              <p class="kenapa-judul">Sosial Media</p>
              <div class="row">
                <div class="col-md-2">
                  <a href="#"><img class="sosial-media" src="/asset/img/icon_fb.png" height="35" alt="" /></a>
                </div>
                <div class="col-md-2">
                  <a href="#"><img class="sosial-media" src="/asset/img/icon_ig.png" height="35" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4"><p class="kenapa-judul">Payment Method</p></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 1) {
          nav.classList.add("bg-light", "shadow");
        } else {
          nav.classList.remove("bg-light", "shadow");
        }
      });
    </script>
  </body>
</html>
