<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <title>Axar School</title>
    <link rel="icon" type="image/x-icon" href="/asset/img/logo.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"> Program </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="xschool.html">X-School</a>
                <a class="dropdown-item" href="bootcamp.html">Bootcamp</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talk_at_axar.html">Talk at AXAR</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"><img src="/asset/img/logo.png" width="75" height="75" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-3 dual-collapse2">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="#">Tech in pesantren</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sigin.html">Sig In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ahirnavbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col">
                <img class="img-fluid" src="/asset/img/icon_x-school.png" alt="" />
                <div class="row">
                  <div class="col">
                    <p class="jumbotron-judul"><b> X-SCHOOL</b></p>
                    <p class="jumbotron-konten">Develop your student by providing tech classes as x-school program partnering with us.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col"><a href="signup.html" class=" btn btn-primary">Sign Up Now !!!
                   
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6"><img class="img-fluid" src="/asset/img/img-jumbotron.gif" alt="" /></div>
        </div>
      </div>
    </div>
    <!-- ahir jumbotron -->

   
    <main>
       <!-- award -->
      <div class="award">
        <div class="container">
          <div class="row">
            <div class="col judul judul-3">Our Award</div>
          </div>
          <div class="row award-konten">
            <div class="col-md-8">
              <img class="img-fluid" src="/asset/img/logo.png" width="175" alt="" />
              <div class="row">
                <div class="col"><p class="award-konten-isi">AXAR School dinobatkan sebagai World Finalist dalam ajang Alibaba GET Global Challenge 2020.</p></div>
              </div>
            </div>
            <div class="col-md-4">
              <img class="img-fluid" src="/asset/img/award.png" width="215" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- ahir award -->

      <!-- kenapa harus kami  -->
      <div class="kenapa">
        <div class="container">
          <div class="row">
            <div class="col judul">Kenapa harus kami</div>
          </div>
          <div class="row ">
            <div class="col-md-3">
              <img class="kenapa-img" src="/asset/img/project.png" alt="" />
              <p class="kenapa-judul">Project Based Learning</p>
              <p class="kenapa-isi">All classes completed by project based learning.</p>
            </div>
            <div class="col-md-3">
              <img  class="kenapa-img" src="/asset/img/industrial.png" alt="" />
              <p class="kenapa-judul">Industrial Based Curriculum</p>
              <p class="kenapa-isi">Our curriculum developed by industrial experts who has great experiences in industry.</p>
            </div>
            <div class="col-md-3">
              <img  class="kenapa-img" src="/asset/img/live.png" alt="" />
              <p class="kenapa-judul">Live Mentorship</p>
              <p class="kenapa-isi">You will learn and work with our mentor intense.</p>
            </div>
            <div class="col-md-3">
              <img  class="kenapa-img" src="/asset/img/job.png" alt="" />
              <p class="kenapa-judul">Job and Internship Placement</p>
              <p class="kenapa-isi">We will help you to get job in our business networks.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir kenapa harus kami  -->

      <!-- x-school -->
      <div class="xschool">
        <div class="container">
          <div class="row">
            <div class="col judul judul-3">X-SCHOOL</div>
          </div>
          <div class="row">
            <div class="col">
              <a href="xschool.html"><img src="/asset/img/web-desain.png" alt="" /></a>
            </div>
            <div class="col">
              <div class="row">
                <div class="col">  <a href="xschool.html"><img src="/asset/img/apps.png" alt="" /></a></div>
              </div>
              <div class="row">
                <div class="col">  <a href="xschool.html"><img src="/asset/img/ai.png" alt="" /></div>
              </div>
            </div>
            <div class="col">  <a href="x"><img src="/asset/img/digital-marketing.png" alt="" /></a></div>
          </div>
        </div>
      </div>
      <!-- ahir x-school -->

      <!-- bootcamp -->
      <div class="bootcamp">
        <div class="container">
          <div class="row">
            <div class="col judul judul-3">Bootcamp</div>
          </div>
          <div class="row">
            <div class="col ">
                <ul class="nav nav-tabs nav-justified">
                  <li class="nav-item">
                    <a class="kenapa-judul nav-link nav-bootcamp active" data-toggle="tab" href="#web">Web Development</a>
                  </li>
                  <li class="nav-item">
                    <a class="kenapa-judul nav-link nav-bootcamp" data-toggle="tab" href="#apps">M. Apps Development</a>
                  </li>
                  <li class="nav-item">
                    <a class=" kenapa-judul nav-link nav-bootcamp" data-toggle="tab" href="#uiux">UI/UX</a>
                  </li>
                   <li class="nav-item">
                    <a class=" kenapa-judul nav-link nav-bootcamp" data-toggle="tab" href="#digitalmarketing">Digital Marketing</a>
                  </li>
                </ul>
                <!-- Tab konten -->
                <div class="tab-content">
                  <div id="web" class="container tab-pane active">
                    <div class="row bootcamp-jarak-konten ">
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <a href="detail-bootcamp.html">
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                        </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  <div id="apps" class="container tab-pane fade"><br>
                    <div class="row bootcamp-jarak-konten ">
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div id="uiux" class="container tab-pane fade"><br>
                    <div class="row bootcamp-jarak-konten ">
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                  <div id="digitalmarketing" class="container tab-pane fade"><br>
                    <div class="row bootcamp-jarak-konten ">
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 bootcamp-border ">
                        <div class="row ">
                          <div class="col"><img class="img-fluid" src="/asset/img/ai.png" alt=""></div>
                        </div>
                        <div class="row">
                          <div class="col bootcamp-border-tanggal"><p class="bootcamp-isi-konten">
                            insentif 4 Bulan
                          </p>
                          <p class="bootcamp-isi-konten">
                            15 Januari - 15 Maret 2022
                          </p></div>
                        </div>
                        <div class="row bootcamp-jarak-judul">
                          <div class="col "><p class="kenapa-judul ">Kelas Back End (Python)</p><br>
                          <p class="kenapa-isi">Kami akan bantu kami untuk membangun skill set yang kamu butuhkan sesuai posisi karir yang kamu inginkan.
                          </p>
                          <input class="submit" type="submit" value="Rp.2.500.000" />
                          </div>
                        </div>
                      </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- bootcamp -->

      <!-- pilihan yang cocok -->
    <div class="pilihan">
  <div class="container">
    <div class="row">
      <div class="col judul judul-3">Pilih layanan yang cocok untuk kamu</div>
    </div>
    <div class="container">
     <div class="table-responsive-sm">          
      <table class="table ">
        <thead>
          <tr>
            <th></th>
            <th class="kenapa-judul">X-SCHOOL</th>
            <th class="kenapa-judul">Bootcamp</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="kenapa-judul">Sasaran</td>
            <td>Program Ekstrakulikuler Khusus Sekolah mitra</td>
            <td>Program pelatihan intensif untuk Umum</td>
          </tr>
          <tr>
            <td class="kenapa-judul">Jadwal</td>
            <td>Ditentukan oleh setiap sekolah mitra</td>
            <td>Dibuka setiap bulan</td>
          </tr>
          <tr>
            <td class="kenapa-judul">Metode Belajar</td>
            <td>
              <ul class="ul-table" type=none>
              <li>Live Mentorship</li>
                <li>Project Base Learning</li>
                <li>Video Base Learning</li>
                <li>Game</li>
                <li>Quiz</li>
                <li>Tugas Kelompok</li>
            </ul></td>
            <td>
              <ul class="ul-table" type=none>
             <li> Live Mentorship</li>
              <li>Project Base Learning</li>
              <li>Game</li>
              <li>Quiz</li>
              <li>Tugas Akhir</li>
            </ul>
            </td>
          </tr>
          <tr>
            <td class="kenapa-judul">Durasi</td>
            <td>4 Bulan</td>
            <td>4 Bulan</td>
          </tr>
          <tr>
            <td class="kenapa-judul">Sertifikat</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
  </div>
      </div>
      <!-- ahir pilihan yang cocok  -->

      <!-- gabung sekarang -->
    <div class="gabung-sekarang">
  <div class="container">
    <div class="row">
      <div class="col judul judul-3">Gabung Sekarang</div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="/asset/img/gift.gif" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 gabung-sekarang-jarak"><p class="kenapa-judul"> Code Now… </p>
        <p class="kenapa-isi"> Program X-School hanya diberikan kepada sekolah mitra  kami. Jika Sekolah anda belum menjadi mitra kami, silahkan ajukan kemitraan dengan klik tombol sekolah</p> 
        <div class="row">
          <div class="col-md-6">
           <a href="#" class="btn btn-primary">Sekolah</a> 
           <a href="#" class="btn btn-primary">Siswa</a> 
           
        </div>
      
      </div>
    </div>
  </div>
      </div>
      <!-- ahir gabung sekarang  -->

      <!-- school-partner -->
    <div class="school-partner">
  <div class="container">
    <div class="row">
      <div class="col judul">School Partner
      </div>
     
    </div>
    <div class="row">
      <div class="col"><img class=" img-fluid" src="/asset/img/partner.png"  alt="">
      </div>
    </div>
  </div>
      </div>
      <!--  Ahir school-partner -->

      <!-- bussiner-partner -->
    <div class="bussines-partner">
  <div class="container">
    <div class="row">
      <div class="col judul">Bussiner Partner
      </div>
    </div>
    <div class="row">
      <div class="col"><img class=" img-fluid" src="/asset/img/partner.png"  alt="">
      </div>
    </div>
  </div>
      </div>
    <!--  Ahir school-partner -->
    </main>

    <!-- footer -->
    <footer class="footer ">
      
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/asset/img/logo.png" width="90" height="101" alt="" />
            <div class="row">
              <div class="col footer-konten">
                Our Mission is to help schools to transform their education in development and preparing the future of student
                <div class="row">
                  <div class="col">
                    <p class="kenapa-judul">HQ</p>
                    <p>Patrajasa oce tower lt 17, South Jakarta</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="kenapa-judul">About us</p>
            <div class="row">
              <div class="col footer-about">
                <ul type="none" class="ul-table">
                  <li><a href="story.html"> Story</a></li>
                  <li><a href="work.html"> Work at axar school</a></li>
                  <li><a href="team.html"> Team</a></li>
                  <li><a href="pesan-ceo.html"> Message From CEO </a></li>
                </ul>
              </div>
            </div>
            <div>
              <p class="kenapa-judul">Sosial Media</p>
              <div class="row">
                <div class="col-md-2"><a href="#"><img class="sosial-media" src="/asset/img/icon_fb.png" height="35" alt="" /></a></div>
                <div class="col-md-2"><a href="#"><img class="sosial-media" src="/asset/img/icon_ig.png" height="35" alt="" /></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4"><p class="kenapa-judul">Payment Method</p></div>
        </div>
      </div>
    </footer>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 80) {
          nav.classList.add("bg-light", "shadow");
        } else {
          nav.classList.remove("bg-light", "shadow");
        }
      });
    </script>
  </body>
</html>
