<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .timeline {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
      }

      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: #206bf2;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      .besar-box {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      .besar-box::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #206bf2;
        border: 4px solid #9aafdd;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      .left {
        left: 0;
      }

      .right {
        left: 50%;
      }

      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      .right::after {
        left: -16px;
      }

      .content {
        padding: 20px 30px;
        background-color: #eeeff0;
        position: relative;
        border-radius: 6px;
      }

      @media screen and (max-width: 600px) {
        .timeline::after {
          left: 31px;
        }

        .besar-box {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        .besar-box::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        .left::after,
        .right::after {
          left: 15px;
        }

        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="besar-box left">
        <div class="content">
          <h2>2017</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
      <div class="besar-box left">
        <div class="content">
          <h2>2016</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
      <div class="besar-box left">
        <div class="content">
          <h2>2015</h2>
          <p>
            Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
            admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis
            iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
            primis ea eam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
