<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- css  -->
    <link rel="stylesheet" href="style.css" />
    <title>Axar School</title>
    <link rel="icon" type="image/x-icon" href="/asset/img/logo.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container">
        <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Program
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">X-School</a>
                <a class="dropdown-item" href="#">Bootcamp</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talk_at_axar.html">Talk at AXAR</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"
          ><img src="/asset/img/logo.png" width="75" height="75"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target=".dual-collapse2"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Tech in pesantren</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sig In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ahirnavbar -->

    <!-- Jumbotron x school -->
    <div class="jumbotron-xschool jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6 box-jumbotron">
            <div class="row">
              <div class="col">
                <img src="/asset/img/icon_x-school.png" alt="" />
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="jumbotron-judul"><b> X-SCHOOL</b></p>
                <p class="jumbotron-konten">
                  Develop your student by providing tech classes as x-school
                  program partnering with us.
                </p>
                <input class="submit" type="submit" value="Sign Up Now !!!" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ahir jumbotron -->

    <main>
      <!-- why-join -->

      <div class="why-join">
        <div class="container">
          <div class="row">
            <div class="col isi-why-join">Why Join</div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <p class="kenapa-judul">Project Based Learning</p>
                  Technology Classes for student including programming, AI, IoT
                  etc.
                </div>
                <div class="col-md-6">
                  <p class="kenapa-judul">Join Hiring</p>
                  TIndustrial and tech hub access for job placement and
                  intership.<br />
                  <br />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <p class="kenapa-judul">Live Mentoring</p>
                  STEM integration training for teacher and student with robotic
                  and tech modul.
                </div>
                <div class="col-md-6">
                  <p class="kenapa-judul">Project Based Learning</p>
                  Product development collaboration such robot and software.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <img src="/asset/img/why-join.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Ahir why-join -->

      <!-- pilih-kelas  -->
      <div class="pilihkelas">
        <div class="container">
          <div class="row">
            <div class="col judul">
              Pilih Kelas Ini dan Jadilah Siswa Berprestasi di Dunia Teknologi
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                  <a
                    class="kenapa-judul nav-link nav-bootcamp active"
                    data-toggle="tab"
                    href="#web"
                    >Web Development</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="kenapa-judul nav-link nav-bootcamp"
                    data-toggle="tab"
                    href="#apps"
                    >M. Apps Development</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="kenapa-judul nav-link nav-bootcamp"
                    data-toggle="tab"
                    href="#uiux"
                    >UI/UX</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="kenapa-judul nav-link nav-bootcamp"
                    data-toggle="tab"
                    href="#internet"
                    >Internet of Things</a
                  >
                </li>
              </ul>
              <!-- Tab konten -->
              <div class="tab-content konten-pilih-kelas">
                <div id="web" class="container tab-pane active">
                  <div class="row">
                    <div class="col">
                      <div class="row">
                        <div class="col-md-4">
                          <p class="isi-pilih-kelas">
                            Ikuti bootcamp Web Development untuk melajar
                            membangun website yang ada dipandu langsung dengan
                            para mentor dan expert di bidangnya.
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="row img-konten-web">
                                <div class="col-md-3">
                                  <img
                                    class="img-fluid"
                                    src="/asset/img/icon_level.png"
                                    width="40"
                                    alt=""
                                  />
                                </div>
                                <div class="col">Level 3</div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="row img-konten-web">
                                <div class="col-md-3">
                                  <img
                                    class="img-fluid"
                                    width="40"
                                    src="/asset/img/icon_pertemuan.png"
                                    alt=""
                                  />
                                </div>
                                <div class="col">9 Pertemuan</div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <div class="row img-konten-web">
                                <div class="col-md-3">
                                  <img
                                    class="img-fluid"
                                    width="40"
                                    src="/asset/img/icon_siswa.png"
                                    alt=""
                                  />
                                </div>
                                <div class="col">250 Siswa</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="row">
                            <div class="col">
                              <a href="detail-xschool.html">
                                <img
                                  class="img-fluid"
                                  src="/asset/img/ai.png"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <a href="detail-xschool.html">
                                <img
                                  class="img-fluid"
                                  src="/asset/img/ai.png"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <a href="detail-xschool.html">
                            <img
                              class="img-fluid"
                              src="/asset/img/digital-marketing.png"
                              alt=""
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="apps" class="container tab-pane fade">
                  <br />
                  <div class="row bootcamp-jarak-konten">Ini file aps</div>
                </div>
                <div id="uiux" class="container tab-pane fade">
                  <br />
                  <div class="row bootcamp-jarak-konten">Ini file Uiux</div>
                </div>
                <div id="internet" class="container tab-pane fade">
                  <br />
                  <div class="row bootcamp-jarak-konten">
                    internet of things
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Ahir-kelas  -->

      <!-- Pilih layanan -->
      <div class="pilihanlayanan">
        <div class="container">
          <div class="row">
            <div class="col judul">Pilih layanan yang cocok untuk kamu</div>
          </div>
          <div class="container">
            <div class="table-responsive-sm">
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th class="kenapa-judul">X-SCHOOL</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="kenapa-judul">Sasaran</td>
                    <td>Sekolah Mitra dan Siswa</td>
                  </tr>
                  <tr>
                    <td class="kenapa-judul">Jadwal</td>
                    <td>
                      Sekolah dapat mengatur jadwal mingguan sesuai kebutuhan
                      program ekstrakulikuler.
                    </td>
                  </tr>
                  <tr>
                    <td class="kenapa-judul">Metode Belajar</td>
                    <td>
                      <ul class="ul-table" type="none">
                        <li>Live Mentoring</li>
                        <li>Project Base Learning</li>
                        <li>Video Base Learning</li>
                        <li>Game</li>
                        <li>Quiz</li>
                        <li>Tugas Kelompok</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="kenapa-judul">Durasi</td>
                    <td>4 Bulan</td>
                  </tr>
                  <tr>
                    <td class="kenapa-judul">Sertifikat</td>
                    <td>Tersedia</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir Pilih layanan -->

      <!-- gabung sekarang -->
      <div class="gabung-sekarang-xschool">
        <div class="container">
          <div class="row">
            <div class="col judul">Gabung Sekarang</div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="/asset/img/icon-gabung.png" class="img-fluid" alt="" />
            </div>
            <div class="col-md-6 gabung-sekarang-jarak">
              <p class="kenapa-judul">Code Now…</p>
              <p class="kenapa-isi">
                Program X-School hanya diberikan kepada sekolah mitra kami. Jika
                Sekolah anda belum menjadi mitra kami, silahkan ajukan kemitraan
                dengan klik tombol sekolah
              </p>
              <div class="row">
                <div class="col">
                  <input class="submit-gabung" type="submit" value="Sekolah" />
                  <input class="submit-gabung" type="submit" value="Siswa" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ahir gabung sekarang  -->
      <!-- testimoni -->
      <div class="testimoni">
        <div class="container">
          <div class="row">
            <div class="col judul">Testimoni</div>
          </div>
          <div class="row">
            <div class="col">
              <img class="img-fluid" src="/asset/img/testimoni.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- ahir testimoni -->
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/asset/img/logo.png" width="90" height="101" alt="" />
            <div class="row">
              <div class="col footer-konten">
                Our Mission is to help schools to transform their education in
                development and preparing the future of student
                <div class="row">
                  <div class="col">
                    <p class="kenapa-judul">HQ</p>
                    <p>Patrajasa oce tower lt 17, South Jakarta</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="kenapa-judul">About us</p>
            <div class="row">
              <div class="col footer-about">
                <ul type="none" class="ul-table">
                  <li><a href="story.html"> Story</a></li>
                  <li><a href="work.html"> Work at axar school</a></li>
                  <li><a href="team.html"> Team</a></li>
                  <li><a href="pesan-ceo.html"> Message From CEO </a></li>
                </ul>
              </div>
            </div>
            <div>
              <p class="kenapa-judul">Sosial Media</p>
              <div class="row">
                <div class="col-md-2">
                  <a href="#"
                    ><img
                      class="sosial-media"
                      src="/asset/img/icon_fb.png"
                      height="35"
                      alt=""
                  /></a>
                </div>
                <div class="col-md-2">
                  <a href="#"
                    ><img
                      class="sosial-media"
                      src="/asset/img/icon_ig.png"
                      height="35"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4"><p class="kenapa-judul">Payment Method</p></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    <script>
      var nav = document.querySelector("nav");
      window.addEventListener("scroll", function () {
        if (window.pageYOffset > 80) {
          nav.classList.add("bg-light", "shadow");
        } else {
          nav.classList.remove("bg-light", "shadow");
        }
      });
    </script>
  </body>
</html>
